{
    "name": "openzeppelin-erc721-upgradeable",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "hardhat watch test --network hardhat",
        "test:ci": "hardhat test --network hardhat test/*.ts",
        "test:gas": "REPORT_GAS=1 hardhat test --network hardhat test/*.ts",
        "test:coverage": "hardhat coverage --network hardhat",
        "deploy": "hardhat run --network localhost scripts/deploy.js",
        "console": "hardhat console --network localhost",
        "style": "prettier --write ."
    },
    "engines": {
        "node": ">=16"
    },
    "keywords": [],
    "author": "Brian Gershon",
    "license": "MIT",
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^2.0.0",
        "@openzeppelin/contracts-upgradeable": "^4.6.0",
        "@openzeppelin/hardhat-upgrades": "^1.17.0",
        "@types/chai": "^4.3.3",
        "@types/mocha": "^10.0.1",
        "@types/node": "^18.7.16",
        "chai": "^4.3.4",
        "dotenv": "^16.0.0",
        "ethers": "^5.5.2",
        "hardhat": "^2.8.0",
        "hardhat-watcher": "^2.5.0",
        "prettier": "^2.6.2",
        "prettier-plugin-solidity": "^1.0.0-beta.19",
        "solhint": "^3.3.6",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.3"
    }
}
